{{template "base" .}}

{{define "content"}}
    <section class="accueil-section">
        <button id="plusBtn"> + </button>

        <span id="currMonth"> </span>
        <button id="lessBtn"> - </button>
        <div id="containerDiv"> 
            
        </div>
    </section>
 <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
 <script src="https://cdn.tailwindcss.com"></script>
 <script src="/static/js/datefunc.js"></script>
 <script src="/static/js/barstyle.js"></script>
 <script src="/static/js/calendar.js"></script>
 <script src="/static/js/monthincrement.js"></script>
 
 <script>  
     
 </script>
{{end}}