{{template "base" .}}

{{define "content"}}
    <section class="new-rempla-section">
        <form hx-post="/api/rempla/new">
            <label>Debut du remplacement</label>
            <input name="debut" type="date">
            <label>Fin du remplacement</label>
            <input name="fin" type="date">
            <label>Ville </label>
            <input name="ville" type="text">
            <label>Logiciel </label>
            <input name="logiciel" type="text">
            <label> Minutes de trajet </label>
            <input name="minutes" type="number">
            <button type="submit" > Envoyer </button>
        </form>
    </section>
 <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
 <script src="https://cdn.tailwindcss.com"></script>
 <script>  
      
      document.body.addEventListener('htmx:afterRequest', function(evt) {
            let calendarDiv = document.querySelector("#calendardiv")
            let calendar = JSON.parse(evt.detail.xhr.response)
            let monthDiV = document.querySelector(".monthDiv")
            monthDiV.textContent = calendar.Month
            calendarDiv.appendChild(monthDiV)
            // add a week element that span all the width 
            for (let i=0; i < calendar.Calendar.lenght; i++){
                if ( i % 7 == 0 ) {
                   // create week component 
                 }
                let dayEl = document.createElement("div")
                dayEl.classList.add("day")
                dayEl.classList.add("m-10")
                dayEl.textContent = calendar.Calendar[i].Value
                calendarDiv.appendChild(dayEl)
            }

            
        });

 </script>
{{end}}